{
  "development": {
    "username": "dtblogapp",
    "password": "Cv0Cd9~y!ijN",
    "database": "dtblogapp",
    "dialect": "mysql",
    "host": "den1.mysql3.gear.host"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
